spring.config.import=optional:file:../private/shared/secrets/.env[.properties]

db.name=${POSTGRES_DB:db}
db.username=${POSTGRES_USER:dbuser}
db.password=${POSTGRES_PASSWORD:changeit}
db.host=${POSTGRES_HOST:localhost}
db.port=${POSTGRES_PORT:5432}
db.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}?user=${db.username}&password=${db.password}

api.key=${API_KEY:test_api_key}
